//это дополнительная конфигурация нашего vue js
//здесь создаем отдельный dev server, который настраивает наш LiveServer который мы запускаем с помощью npm run serve
//у него задаем настройку proxy которая говорит, что все запросы которые из кода нашего уходят - уходят на адрес '/api'
//они должны проксироваться на адрес 'http://localhost:3000',
// сам liveServer (npm run serve) подменяет запрос : у нас он уходит на адрес 8080, где у нас запущен liveServer (/api), а он дополнительно обращается к
// 'http://localhost:3000' и получает там нужный ответ и просто передает его, проксирует - где запросы которые приходят ему на /api
// он отправляет их на 'http://localhost:3000' такой же запрос, и поэтому наши заголовки course уже не актуальны
module.exports = {
    publicPath: process.env.NODE_ENV === 'production'
        ? '/eShop/'
        : '/',
    devServer: {
        proxy:{
            '/api':{
                target: 'http://localhost:3000/',//если api уже на удаленном сервере крутится, можно его сюда прописать
                ws: true,
                changeOrigin: true,
            }
        }
    }
}